<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98de7dc38bf04d11a0122021b45052d8" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="salesysdbModel.Category" Width="1.5" PointX="8.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.Customer" Width="1.5" PointX="5.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.Delivery" Width="1.5" PointX="4.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.Employee" Width="1.5" PointX="1.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.InvoiceDetail" Width="1.5" PointX="10.625" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.Invoice" Width="1.5" PointX="7.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.Product" Width="1.5" PointX="12.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.StockIn" Width="1.5" PointX="5.625" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.StockInDetail" Width="1.5" PointX="8.875" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.StockRequestDetail" Width="1.75" PointX="10.125" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.StockRequest" Width="1.5" PointX="3.375" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="salesysdbModel.UserAccount" Width="1.5" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="salesysdbModel.FK__Products__Catego__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK__Invoices__Custom__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK__Deliverie__Assig__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK__Deliverie__Invoi__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK__Invoices__Employ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK__StockIn__Employe__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK__UserAccou__Emplo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK_StockRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK__InvoiceDe__Invoi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK__InvoiceDe__Produ__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK__StockInDe__Produ__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK_StockRequestDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK__StockInDe__Stock__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="salesysdbModel.FK_StockRequestDetails_Requests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>